//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------


.header-front
	width: 100%
	height: 500px
	background-image: url(../img/capital.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover

.nav-bar
	position: fixed
	right: 0
	top: 0
	bottom: 0
	width: 200px
	background: #757682
	z-index: 10
	border-left: 1px black solid
	.nav-btn
		display: block
		border-top: 1px solid black
		border-bottom: 1px solid black
		width: 100%
	.home-nav
	.about-nav
	.contact-nav
	.location-nav

.page-wrap
	position: relative
	z-index: 100
	overflow: hidden
	right: 0
	+transition-property(right)
	+transition-duration(.1s)
	+transition-timing-function(ease-out)
	.nav-toggle
		position: fixed
		top: 50px
		right: 90px
		cursor: pointer
		z-index: 10000
	.home-section
		width: 100%
		background: rgba(50,100,150,1)
		height: 800px
		.fancybox.btn
			position: relative
			top: 500px
	.about-section
		width: 100%
		background: rgba(150,100,50,1)
		height: 1100px
	.contact-section
		width: 100%
		background: rgba(100,100,100,1)
		height: 500px
	.location-section
		width: 100%
		background: rgba(100,100,200,1)
		height: 1500px

.page-wrap.nav-shown
	right: 200px

.alert-close
	display: none

.modal-window
	width: 400px
	border: 2px solid black
	padding: 10px
	background: rgba(255,250,250,.95)
	display: none