
//
// C O L O R S
// 

$black: #222
$white: #fff
$grayLight: #f5f5f5
$gray: #f7f7f7
$grayDark: #e9e9e9
$grayDarker: #777
$torquise: #00BC9D

$borders: #CCC

$blue: #6195D3
$green: #20DC8E
$red: #FD5441
$cream: #F6F7ED
$yellow: #FFC523
$purple: #BD5366
$pink: #EC7867
$orange: #FA921E



//
// B A S E
//

$primaryColor: $torquise
$bodyBackground: white
$hrColor: $red
$borderColor: $grayDark


//
// T Y P E O G R A P H Y
// 

//$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseFontFamily: "proxima-nova", sans-serif
$altFontFamily: Georgia, "Times New Roman", Times, serif 
$monospaceFontFamily: "Courier New", monospace
$headingsFontFamily: "proxima-nova", sans-serif



//
// T R A N S I T I O N
//

@mixin transition() 
	-webkit-transition-property: all
	-webkit-transition-duration: 0.1s
	-webkit-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	-moz-transition-property: all
	-moz-transition-duration: 0.1s
	-moz-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	-ms-transition-property: all
	-ms-transition-duration: 0.1s
	-ms-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	-o-transition-property: all
	-o-transition-duration: 0.1s
	-o-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	transition-property: all
	transition-duration: 0.1s
	transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)



